<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            color: white;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:end;
            gap: 30px;
            font-family: 'Roboto', sans-serif;
        }
        #heading {
            margin-top: 30px;
            font-size: 45px;
        }
        .container img {
            border-radius: 20px;
            box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.25);
            border: 2px solid white;
        }
        .text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        .ingredients ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 25px);
            list-style-type: "->  ";
        }
        .directions ol {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 5px;
        }
        .home {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 15px;
            box-shadow: inset 0px 0px 10px 8px rgba(255, 255, 255, 0.25);
            border: 2px solid white;
            border-radius: 10px;
            display: grid;
            place-content: center;
            transition: all 0.3s linear;
        }
        .home:hover{
            background-color: white;
        }
        .home a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s linear;
        }
        .home:hover a{
            color: black;
        }
        .name {
            position: fixed;
            top: 25px;
            right: 25px;
            padding: 15px;
            box-shadow: inset 0px 0px 10px 8px rgba(255, 255, 255, 0.25);
            background-color: black;
            border: 2px solid white;
            border-radius: 10px;
            display: grid;
            place-content: center;
            transition: all 0.3s linear;
        }
        .name:hover{
            background-color: white;
            transform: scale(1.25);
        }
        .name p{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s linear;
        }
        .name:hover p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <a href="../index.html">Home</a>
        </div>
        <div class="name">
            <p>Made by Hriday</p>
        </div>
        <h1 id="heading">Chicken Biryani</h1>
        <img src="../images/biryani.jpg" alt="Chicken Biryani" width="600px" height="400px">
        <div class="text">
            <div class="desrciption">
                <h2>Description</h2>
                <p>Chicken biryani is a delicious Pakistani/Indian rice dish that's typically reserved for special occasions such as weddings, parties, or holidays such as Ramadan. It has a lengthy preparation, but the work is definitely worth it. For biryani, use basmati rice.</p>
            </div>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>4 tablespoons vegetable oil, divided</li>
                    <li>4 small potatoes, peeled and halved</li>
                    <li>3 large onions, finely chopped</li>
                    <li>2 cloves garlic, minced</li>
                    <li>1 tablespoon minced fresh ginger root</li>
                    <li>2 medium tomatoes, peeled and chopped</li>
                    <li>1 teaspoon salt</li>
                    <li>1 teaspoon ground cumin</li>
                    <li>½ teaspoon chili powder</li>
                    <li>½ teaspoon ground black pepper</li>
                    <li>½ teaspoon ground turmeric</li>
                    <li>2 tablespoons plain yogurt</li>
                    <li>2 tablespoons chopped fresh mint leaves</li>
                    <li>½ teaspoon ground cardamom</li>
                    <li>2 (2 inch) piece cinnamon stick</li>
                    <li>3 pounds boneless, skinless chicken pieces cut into chunks</li>
                    <li>1 pound basmati rice</li>
                    <li>2 ½ tablespoons vegetable oil</li>
                    <li>1 large onion, diced</li>
                    <li>5 pods cardamom</li>
                    <li>3 whole cloves</li>
                    <li>½ teaspoon ground ginger</li>
                    <li>1 pinch powdered saffron</li>
                    <li>4 cups chicken stock</li>
                </ul>
            </div>
            <div class="directions">
                <h2>Directions</h2>
                <ol>
                    <li>
                        <h4>Step 1 -></h4>
                        <p>Gather all ingredients.</p>
                    </li>
                    <li>
                        <h4>Step 2 -></h4>
                        <p>Heat 2 tablespoons of oil in a large skillet. Fry potatoes in hot oil until lightly browned, about 3 to 5 minutes. Remove to a paper towel-lined plate to drain; set aside.</p>
                    </li>
                    <li>
                        <h4>Step 3 -></h4>
                        <p>Add remaining 2 tablespoons of oil to the skillet. Add onions, garlic, and fresh ginger; cook and stir until onion is soft and golden. Add tomatoes, salt, cumin, chili powder, pepper, and turmeric; cook, stirring constantly, for 5 minutes.</p>
                    </li>
                    <li>
                        <h4>Step 4 -></h4>
                        <p>Stir in yogurt, mint, ground cardamom, and cinnamon stick. Cover and cook over low heat, stirring occasionally. It may be necessary to add a little hot water if mixture becomes too dry and starts to stick to the pan.</p>
                    </li>
                    <li>
                        <h4>Step 5 -></h4>
                        <p>Add chicken and stir well to coat. Cover and cook over very low heat until chicken is tender, 35 to 45 minutes. There should only be a little very thick gravy left when chicken is finished cooking.</p>
                    </li>
                    <li>
                        <h4>Step 6 -></h4>
                        <p>Meanwhile, make the rice: Wash rice well and drain in a colander for at least 30 minutes.</p>
                    </li>
                    <li>
                        <h4>Step 7 -></h4>
                        <p>Heat oil in a large skillet. Add onion; cook and stir until golden. Add cardamom pods, cloves, cinnamon stick, ground ginger, and saffron; stir in rice until coated with spices.</p>
                    </li>
                    <li>
                        <h4>Step 8 -></h4>
                        <p>Heat stock and salt in a medium pot until hot; pour over rice and stir well.</p>
                    </li>
                    <li>
                        <h4>Step 9 -></h4>
                        <p>Add chicken mixture and potatoes; stir gently to combine. Bring to a boil.</p>
                    </li>
                    <li>
                        <h4>Step 10 -></h4>
                        <p>Reduce heat to very low, cover with a tight-fitting lid, and steam for 20 minutes without lifting the lid or stirring.
                        </p>
                    </li>
                    <li>
                        <h4>Step 11 -></h4>
                        <p>Spoon biryani onto a warm serving dish.</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>