<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajar Ka Halwa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            color: white;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:end;
            gap: 30px;
            font-family: 'Roboto', sans-serif;
        }
        #heading {
            margin-top: 30px;
            font-size: 45px;
        }
        .container img {
            border-radius: 20px;
            box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.25);
            border: 2px solid white;
            opacity: 0.95;
        }
        .text {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        .ingredients ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 25px);
            list-style-type: "->  ";
        }
        .directions ol {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 5px;
        }
        .home {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 15px;
            box-shadow: inset 0px 0px 10px 8px rgba(255, 255, 255, 0.25);
            border: 2px solid white;
            border-radius: 10px;
            display: grid;
            place-content: center;
            transition: all 0.3s linear;
        }
        .home:hover{
            background-color: white;
        }
        .home a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s linear;
        }
        .home:hover a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <a href="../index.html">Home</a>
        </div>
        <h1 id="heading">Gajar Ka Halwa</h1>
        <img src="../images/halwa.jpg" alt="Gajar Ka Halwa" width="500px" height="400px">
        <div class="text">
            <div class="desrciption">
                <h2>Description</h2>
                <p>Carrot halwa, or gajar ka halwa, is a traditional Indian dessert that's deliciously rich and creamy. This recipe uses whole milk, not condensed milk. Serve warm with vanilla ice cream for a real treat!</p>
            </div>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>2 tablespoons ghee or oil</li>
                    <li>2 pounds carrots, grated</li>
                    <li>1 ½ quarts whole milk</li>
                    <li>2 cups white sugar</li>
                    <li>½ cup raisins or sultanas</li>
                    <li>1 ½ teaspoons ground cardamom</li>
                    <li>1 pinch saffron threads</li>
                    <li>8 tablespoons chopped pistachio nuts</li>
                </ul>
            </div>
            <div class="directions">
                <h2>Directions</h2>
                <ol>
                    <li>
                        <h4>Step 1 -></h4>
                        <p>Heat ghee in a large saucepan over medium heat and add carrots. Cook and stir briefly, about 3 minutes. </p>
                    </li>
                    <li>
                        <h4>Step 2 -></h4>
                        <p>Pour in milk and increase heat; bring to a boil and cook, stirring constantly, for 5 minutes.</p>
                    </li>
                    <li>
                        <h4>Step 3 -></h4>
                        <p> Reduce heat to low and simmer gently, uncovered, and stirring occasionally until moisture evaporates, about 1 hour.</p>
                    </li>
                    <li>
                        <h4>Step 4 -></h4>
                        <p>Bring carrot mixture back to a boil; add sugar, raisins, cardamom, and saffron. Cook and stir until mixture has thickened, about 10 minutes.</p>
                    </li>
                    <li>
                        <h4>Step 5 -></h4>
                        <p>Ladle carrot halwa into 8 individual serving dishes. Top each serving with 1 tablespoon pistachios. Serve warm or chill before serving.</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>