<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            width: 100vW;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-evenly;
            font-family: 'Roboto', sans-serif;
        }
        .container h1 {
            color: white;
            font-size: 45px;
        }
        .container img {
            border-radius: 20px;
            box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.25);
            border: 2px solid white;
        }
        .container ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .links {
            height: 50px;
            width: 250px;
            box-shadow: inset 0px 0px 10px 7px rgba(255, 255, 255, 0.25);
            border: 2px solid white;
            border-radius: 10px;
            display: grid;
            place-content: center;
            transition: all 0.3s linear;
        }
        .links:hover{
            background-color: white;
        }
        .links a {
            color: white;
            text-decoration: none;
            transition: all 0.3s linear;
        }
        .links:hover a {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Odin Recipes</h1>
        <img src="images/homepage-pic.jpg" alt="Spoonful of Indian Spices" width="600px" height="400px">
        <ul>
            <li class="links"> 
                <a href="recipes/tandoori.html" target="_blank" rel="noopener noreferrer" id="tandoori">Tandoori Chicken</a>
            </li>
            <li class="links">
                <a href="recipes/butter.html" target="_blank" rel="noopener noreferrer" id="butter">Butter Chicken</a>
            </li>
            <li class="links">
                <a href="recipes/biryani.html" target="_blank" rel="noopener noreferrer" id="biryani">Chicken Biryani</a>
            </li>
            <li class="links">
                <a href="recipes/naan.html" target="_blank" rel="noopener noreferrer" id="naan">Garlic Naan</a>
            </li>
            <li class="links">
                <a href="recipes/halwa.html" target="_blank" rel="noopener noreferrer" id="halwa">Gajar Ka Halwa</a>
            </li>
        </ul>
    </div>
</body>
</html>